{
  "name": "sample-shopify-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/app-bridge-react": "^1.26.2",
    "@shopify/koa-shopify-auth": "^3.1.66",
    "@shopify/polaris": "^5.2.1",
    "dotenv": "^8.2.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.13.0",
    "koa-session": "^6.0.0",
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-ctx": "^0.2.1",
    "react-dom": "^16.13.1"
  }
}
